{
  "version": 2,
  "routes": [
    {
      "src": "/api/webhook/panel-pakasir",
      "dest": "/api/webhook/panel-pakasir.js"
    },
    {
      "src": "/webhook/pakasir",
      "dest": "/api/webhook/pakasir.js"
    },
    {
      "src": "/api/mutasi",
      "dest": "/api/mutasi.js"
    }
  ]
}
